server.port=8080

#zuul.ignoredServices=*
#zuul.routes.invoice-server=/invoice-server/**
#zuul.routes.invoice-server.path=/invoice-server/**
#zuul.routes.invoice-server.retryable=true
  
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
